Unrecognized word count:1241
<fair.a.01: PosScore=0.625 NegScore=0.0>
<eminent.s.01: PosScore=0.375 NegScore=0.125>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<bygone.s.01: PosScore=0.125 NegScore=0.25>
<improper.s.03: PosScore=0.0 NegScore=0.875>
<nervous.a.03: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<near.s.03: PosScore=0.125 NegScore=0.5>
<away.s.03: PosScore=0.0 NegScore=0.0>
<little.s.03: PosScore=0.0 NegScore=0.125>
<nice.s.03: PosScore=0.75 NegScore=0.0>
<cool.a.03: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<domestic.a.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<malefic.s.01: PosScore=0.375 NegScore=0.25>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<improper.s.03: PosScore=0.0 NegScore=0.875>
<dry.a.03: PosScore=0.0 NegScore=0.25>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<military.a.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<aggressive.s.03: PosScore=0.0 NegScore=0.0>
<bonny.s.01: PosScore=0.75 NegScore=0.0>
<hearty.s.02: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<male.s.03: PosScore=0.0 NegScore=0.0>
<female.s.03: PosScore=0.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<good.a.03: PosScore=1.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<knowledgeable.s.02: PosScore=0.5 NegScore=0.0>
<little.s.03: PosScore=0.0 NegScore=0.125>
<crazy.s.03: PosScore=0.25 NegScore=0.5>
<better.s.03: PosScore=0.75 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<better.s.03: PosScore=0.75 NegScore=0.0>
<fishy.s.02: PosScore=0.0 NegScore=0.5>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<appointed.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<crazy.s.03: PosScore=0.25 NegScore=0.5>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<good.a.03: PosScore=1.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<away.s.03: PosScore=0.0 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<deplorable.s.01: PosScore=0.0 NegScore=1.0>
<little.s.03: PosScore=0.0 NegScore=0.125>
<able.s.03: PosScore=0.125 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<crucial.a.01: PosScore=0.5 NegScore=0.25>
<standing.a.03: PosScore=0.0 NegScore=0.5>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<unintelligent.a.01: PosScore=0.0 NegScore=0.375>
<great.s.03: PosScore=0.25 NegScore=0.125>
<interfering.s.01: PosScore=0.0 NegScore=0.75>
<real.s.03: PosScore=0.0 NegScore=0.625>
<exposed.s.01: PosScore=0.0 NegScore=0.75>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<insecure.s.04: PosScore=0.0 NegScore=0.75>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<perfect.s.03: PosScore=0.75 NegScore=0.0>
<old.s.03: PosScore=0.375 NegScore=0.25>
<spiritual.s.03: PosScore=0.0 NegScore=0.0>
<glad.s.02: PosScore=0.5 NegScore=0.0>
<likely.s.03: PosScore=0.0 NegScore=0.25>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<impeccant.s.01: PosScore=0.625 NegScore=0.125>
<changed.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<false.s.03: PosScore=0.0 NegScore=0.75>
<complimentary.s.02: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<inequitable.a.01: PosScore=0.25 NegScore=0.625>
<general.s.03: PosScore=0.0 NegScore=0.0>
<outstanding.s.03: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<main.s.03: PosScore=0.0 NegScore=0.375>
<plain.a.03: PosScore=0.0 NegScore=0.125>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<general.s.03: PosScore=0.0 NegScore=0.0>
<deadly.s.03: PosScore=0.0 NegScore=0.75>
<good-for-nothing.s.01: PosScore=0.5 NegScore=0.0>
<effective.s.03: PosScore=0.125 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<home.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<normal.a.03: PosScore=0.5 NegScore=0.125>
<home.s.03: PosScore=0.0 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<middle.a.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<old.s.03: PosScore=0.375 NegScore=0.25>
<careless.s.03: PosScore=0.0 NegScore=0.625>
<true.s.03: PosScore=0.375 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<raw.s.12: PosScore=0.125 NegScore=0.125>
<level.s.03: PosScore=0.25 NegScore=0.0>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<individual.s.04: PosScore=0.0 NegScore=0.0>
<true.s.03: PosScore=0.375 NegScore=0.0>
<built-in.s.01: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<athirst.s.01: PosScore=0.125 NegScore=0.5>
<late.s.03: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<unintelligent.a.01: PosScore=0.0 NegScore=0.375>
<able.s.03: PosScore=0.125 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<deadly.s.03: PosScore=0.0 NegScore=0.75>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<crazy.s.03: PosScore=0.25 NegScore=0.5>
<impeccant.s.01: PosScore=0.625 NegScore=0.125>
<all_in.s.01: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<kind.s.03: PosScore=0.375 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<certain.a.03: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<likely.s.03: PosScore=0.0 NegScore=0.25>
<eminent.s.01: PosScore=0.375 NegScore=0.125>
<violent.s.03: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<bad.s.02: PosScore=0.25 NegScore=0.25>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<easy.a.03: PosScore=0.625 NegScore=0.25>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<black.s.06: PosScore=0.0 NegScore=0.75>
<individual.s.04: PosScore=0.0 NegScore=0.0>
<conventional.s.02: PosScore=0.75 NegScore=0.0>
<all_in.s.01: PosScore=0.0 NegScore=0.0>
<potent.s.01: PosScore=0.0 NegScore=0.0>
<economic.s.03: PosScore=0.25 NegScore=0.0>
<potent.a.03: PosScore=0.25 NegScore=0.0>
<creditworthy.s.01: PosScore=0.125 NegScore=0.0>