Unrecognized word count:1664
<leading.a.03: PosScore=0.375 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<raised.s.03: PosScore=0.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<good.a.03: PosScore=1.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<immediate.a.03: PosScore=0.0 NegScore=0.0>
<late.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<black.s.03: PosScore=0.125 NegScore=0.5>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<scripted.a.01: PosScore=0.0 NegScore=0.0>
<scripted.a.01: PosScore=0.0 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<sensible.a.02: PosScore=0.125 NegScore=0.0>
<subject.s.03: PosScore=0.0 NegScore=0.625>
<lost.a.03: PosScore=0.0 NegScore=0.625>
<good.a.03: PosScore=1.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<good-for-nothing.s.01: PosScore=0.5 NegScore=0.0>
<left.s.03: PosScore=0.0 NegScore=0.0>
<left.s.03: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<true.s.10: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<emotional.a.03: PosScore=0.375 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<eminent.s.01: PosScore=0.375 NegScore=0.125>
<old.s.03: PosScore=0.375 NegScore=0.25>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<unsheathed.a.01: PosScore=0.0 NegScore=0.75>
<able.s.03: PosScore=0.125 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<impeccant.s.01: PosScore=0.625 NegScore=0.125>
<nice.s.03: PosScore=0.75 NegScore=0.0>
<creditworthy.s.01: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<working.s.03: PosScore=0.0 NegScore=0.0>
<subject.s.03: PosScore=0.0 NegScore=0.625>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<bare.s.06: PosScore=0.0 NegScore=0.375>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<great.s.03: PosScore=0.25 NegScore=0.125>
<helpless.s.03: PosScore=0.0 NegScore=0.75>
<available.s.03: PosScore=0.0 NegScore=0.0>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<complimentary.s.02: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<creditworthy.s.01: PosScore=0.125 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<bonny.s.01: PosScore=0.75 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<great.s.03: PosScore=0.25 NegScore=0.125>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<standing.a.03: PosScore=0.0 NegScore=0.5>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<angry.s.02: PosScore=0.375 NegScore=0.5>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<emotional.a.03: PosScore=0.375 NegScore=0.0>
<impressive.s.02: PosScore=0.375 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<improper.s.03: PosScore=0.0 NegScore=0.875>
<correct.s.03: PosScore=0.625 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<better.s.03: PosScore=0.75 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<male.s.03: PosScore=0.0 NegScore=0.0>
<female.s.03: PosScore=0.0 NegScore=0.0>
<vulnerable.s.03: PosScore=0.5 NegScore=0.25>
<away.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<military.a.03: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<martial.s.03: PosScore=0.0 NegScore=0.0>
<bombastic.s.01: PosScore=0.0 NegScore=0.25>
<muscular.s.03: PosScore=0.125 NegScore=0.25>
<mature.a.03: PosScore=0.125 NegScore=0.0>
<fatty.a.01: PosScore=0.125 NegScore=0.0>
<unintelligent.a.01: PosScore=0.0 NegScore=0.375>
<tangible.a.03: PosScore=0.0 NegScore=0.0>
<level.s.03: PosScore=0.25 NegScore=0.0>
<precarious.s.01: PosScore=0.0 NegScore=0.5>
<absolute.s.03: PosScore=0.0 NegScore=0.75>
<extreme.s.03: PosScore=0.25 NegScore=0.0>
<passing.s.03: PosScore=0.0 NegScore=0.0>
<raw.s.12: PosScore=0.125 NegScore=0.125>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<pathetic.s.03: PosScore=0.0 NegScore=0.625>
<good.a.03: PosScore=1.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<tough.a.03: PosScore=0.375 NegScore=0.25>
<entire.s.03: PosScore=0.0 NegScore=0.0>
<common.s.03: PosScore=0.0 NegScore=0.0>
<hard.a.03: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<true.s.03: PosScore=0.375 NegScore=0.0>
<nonindulgent.a.01: PosScore=0.5 NegScore=0.25>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<true.s.03: PosScore=0.375 NegScore=0.0>
<old.s.04: PosScore=0.125 NegScore=0.0>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<impeccant.s.01: PosScore=0.625 NegScore=0.125>
<able.s.03: PosScore=0.125 NegScore=0.0>
<protective.s.03: PosScore=0.375 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<normal.a.03: PosScore=0.5 NegScore=0.125>
<alive.a.01: PosScore=0.125 NegScore=0.0>
<bad.s.02: PosScore=0.25 NegScore=0.25>
<able.s.03: PosScore=0.125 NegScore=0.0>
<home.s.03: PosScore=0.0 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<near.s.03: PosScore=0.125 NegScore=0.5>
<active.a.03: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<potent.s.01: PosScore=0.0 NegScore=0.0>
<moved.a.01: PosScore=0.0 NegScore=0.5>
<deadly.s.03: PosScore=0.0 NegScore=0.75>
<individual.s.03: PosScore=0.0 NegScore=0.0>
<little.s.03: PosScore=0.0 NegScore=0.125>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<certified.s.03: PosScore=0.0 NegScore=0.0>
<great.s.03: PosScore=0.25 NegScore=0.125>
<bad.s.02: PosScore=0.25 NegScore=0.25>
<certified.s.03: PosScore=0.0 NegScore=0.0>
<alleged.s.02: PosScore=0.0 NegScore=0.25>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<natural.a.03: PosScore=0.125 NegScore=0.375>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<likely.s.03: PosScore=0.0 NegScore=0.25>
<able.s.03: PosScore=0.125 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<deplorable.s.01: PosScore=0.0 NegScore=1.0>
<old.s.04: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<basic.s.03: PosScore=0.0 NegScore=0.0>
<effective.s.03: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<nervous.a.03: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<scripted.a.01: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<glad.s.02: PosScore=0.5 NegScore=0.0>
<fine.s.03: PosScore=0.125 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<extra.s.03: PosScore=0.0 NegScore=0.0>
<impeccant.s.01: PosScore=0.625 NegScore=0.125>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<armed.a.03: PosScore=0.0 NegScore=0.125>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<subject.s.03: PosScore=0.0 NegScore=0.625>
<knowledgeable.s.02: PosScore=0.5 NegScore=0.0>
<black.s.06: PosScore=0.0 NegScore=0.75>
<little.s.03: PosScore=0.0 NegScore=0.125>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<unsheathed.a.01: PosScore=0.0 NegScore=0.75>
<secondhand.s.02: PosScore=0.0 NegScore=0.125>
<alive.a.01: PosScore=0.125 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<all_in.s.01: PosScore=0.0 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<unintelligent.a.01: PosScore=0.0 NegScore=0.375>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<criminal.s.03: PosScore=0.375 NegScore=0.25>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<scripted.a.01: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<fit.a.03: PosScore=0.75 NegScore=0.0>
<legal.s.03: PosScore=0.25 NegScore=0.0>
<creditworthy.s.01: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<creditworthy.s.01: PosScore=0.125 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<full_of_life.s.01: PosScore=0.375 NegScore=0.25>
<away.s.03: PosScore=0.0 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<youthful.s.01: PosScore=0.625 NegScore=0.25>
<home.s.03: PosScore=0.0 NegScore=0.0>
<knowledgeable.s.02: PosScore=0.5 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<common.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<emerging.s.01: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<bad.s.03: PosScore=0.0 NegScore=0.75>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<eminent.s.01: PosScore=0.375 NegScore=0.125>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<knowledgeable.s.02: PosScore=0.5 NegScore=0.0>
<potent.s.01: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<home.s.03: PosScore=0.0 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<left.s.03: PosScore=0.0 NegScore=0.0>
<vulnerable.s.03: PosScore=0.5 NegScore=0.25>
<able.s.03: PosScore=0.125 NegScore=0.0>
<home.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<away.s.03: PosScore=0.0 NegScore=0.0>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<crazy.s.03: PosScore=0.25 NegScore=0.5>
<away.s.03: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>
<likely.s.03: PosScore=0.0 NegScore=0.25>
<personal.a.03: PosScore=0.5 NegScore=0.0>
<individual.s.03: PosScore=0.0 NegScore=0.0>
<improper.s.03: PosScore=0.0 NegScore=0.875>
<headed.a.03: PosScore=0.0 NegScore=0.0>
<future.s.03: PosScore=0.0 NegScore=0.125>
<malefic.s.01: PosScore=0.375 NegScore=0.25>
<changed.s.03: PosScore=0.0 NegScore=0.0>
<bonny.s.01: PosScore=0.75 NegScore=0.0>
<safe.a.03: PosScore=0.25 NegScore=0.0>
<alive.a.01: PosScore=0.125 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<alike.a.01: PosScore=0.25 NegScore=0.0>
<everyday.s.03: PosScore=0.375 NegScore=0.25>
<certain.a.04: PosScore=0.0 NegScore=0.0>
<correct.s.02: PosScore=0.625 NegScore=0.0>
<automatic.s.03: PosScore=0.0 NegScore=0.5>
<fair.a.01: PosScore=0.625 NegScore=0.0>
<unintelligent.a.01: PosScore=0.0 NegScore=0.375>
<certain.a.03: PosScore=0.0 NegScore=0.0>
<little.s.03: PosScore=0.0 NegScore=0.125>
<certified.s.03: PosScore=0.0 NegScore=0.0>
<outspread.s.01: PosScore=0.125 NegScore=0.0>
<able.s.03: PosScore=0.125 NegScore=0.0>
<nonindulgent.a.01: PosScore=0.5 NegScore=0.25>
<physical.s.03: PosScore=0.0 NegScore=0.0>
<good.a.03: PosScore=1.0 NegScore=0.0>